<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation Tutorial</title>
    <style>
      .a1 {
        animation: slidein 2s ease-in-out 0.5s infinite alternate both ;

        border: 2px solid black;
        border-radius: 20px;
        padding: 5px;
        margin: 5px;
        width: 150px;
        height: 150px;
        text-align: center;
        margin-top: 500px;
        background-color: rgb(18, 199, 231);
        color: white;
        transition: width 2s, height 2s, border-radius 1s ease-in-out  ,
          background 2s, transform 2s;
          position: relative;

      }

      .a1:hover {
        border-radius: 50%;
        width: 200px;
        height: 200px;
        background-color: teal;
        transform: rotate(360deg);
       
      }
      @keyframes slidein {
        0%{
            bottom: 0px;
         
          width: 100px;
          height: 100px;
        }
        

        100%{
            bottom: 400px;
         
          width: 100px;
          height: 100px;
        }
      }
    </style>
  </head>
  <body>
    <div class="a1">
      <h2>Kushal</h2>
    </div>
  </body>
</html>
